<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/gogolei.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
	</head>
	<body>
		<div class="slidingMask">
			
		</div>
		<div class="box">
			<div class="pass">
				<div>
					验证通过!
				</div>
			</div>
			<div class="fail ">
				<div>
					验证失败!
				</div>
			</div>
			<div class="box_img">
				<div class="sliding_img">
					
				</div>
				
				<div class="white_sliding">
					
				</div>	
			</div>
			<div class="slideway">
				<div class="sliding">
					
				</div>
				
			</div>
			
		</div>
	</body>
	<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
</html>
